<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Подключение стилей -->
    <link href="./pages/index.css" rel="stylesheet">
    <title>Путешествия по России</title>
</head>
<body class="body">
    <div class="page">
        <!-- Шапка сайта -->
    <header class="header">
        <img class="header__logo" src="images\header-logo.svg" alt="Логоит проекта">
        <ul class="header__lang-links">
            <li><a href="" class="header__lang-link header__lang-link_active">Ru</a></li>
            <li><a href="" class="header__lang-link">En/a></li>
        </ul>
    </header>
    <main class="main">
        <section>

        </section>
    </main>
    <footer class="footer">

    </footer>
    </div>
</body>
</html>